<app-sub-header></app-sub-header>

<div class="container-fluid">
    <h3 class="margin-top-30 text-center">
        Lokenath Juice Shop
        <span class="coral-color">></span> {{menuItem}}
    </h3>

    <!-- <mat-list>
        <mat-list-item class="list-item" *ngFor="let eachItem of menuItemList">
            <img matListAvatar [src]="eachItem.url" alt="">
            <h3 matLine> {{eachItem.name}} </h3>
            <p matLine>
                <span> {{eachItem.caption}} </span>
            </p>
            <p matLine class="text-right">
                <span class="demo-2">{{eachItem.currency}}. {{eachItem.price}} </span>
            </p>
        </mat-list-item>
    </mat-list> -->
    <!-- <div class="media mb-1" *ngFor="let eachItem of menuItemList">
        <a class="media-left waves-light">
            <img class="rounded-circle" [src]="eachItem.url" alt="{{eachItem.name}} image" width="150">
        </a>
        <div class="media-body">
            <h4 class="media-heading">{{eachItem.name}}</h4>
            <p>{{eachItem.caption}}</p>
        </div>
    </div> -->

    <table class="table table-borderless table-sm margin-top-30 z-depth-1" *ngFor="let eachItem of menuItemList">
        <tbody>
            <tr>
                <td rowspan="3" class="table-img-cell">
                    <a class="media-left waves-light">
                        <img [src]="eachItem.url" alt="{{eachItem.name}} image" width="100">
                    </a>
                </td>
                <td>
                    <h5 class="media-heading">{{eachItem.name}}</h5>
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>{{eachItem.caption}}</td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    <span class="deep-orange-text item-price">
                        {{eachItem.currency}} {{eachItem.price}}
                    </span> {{eachItem.pricePer}}
                </td>
                <td>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary">+</button>
                        <button type="button" class="btn btn-primary right-btn">-</button>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</div>