<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="assets/js/angular_v1.6.9.min.js"></script>
</head>
<body>

<div ng-app="myApp" ng-controller="addShopCtrl"> 
	<p>
		<strong>Form data-</strong>
	</p>
	<pre>{{shopObj | json}}</pre>
	<p>
		<strong>Service Response-</strong>
	</p>
	<pre>{{response | json}}</pre>
	
	<p>
		<strong>Shop's Data-</strong>
	</p>
	<div>
	<form action="" method="POST">
		Name:<br>
		<input type="text" name="shopName" ng-model="shopObj.shop_name">
		<br>
		Address:<br>
		<input type="text" name="shopAddress" ng-model="shopObj.shop_address">
		<br/>
		Phone 1:<br>
		<input type="text" name="shopPhone1" ng-model="shopObj.shop_phone1">
		<br><br>
		<input type="button" value="Submit" ng-click="addShop();">
	</form> 
	</div>
	
</div>

<script src="assets/js/addShopCtrl.js"></script>
</body>
</html>