<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="assets/js/angular_v1.6.9.min.js"></script>
</head>
<body>

<div ng-app="myApp" ng-controller="addShopCtrl"> 
	<p>
		<strong>Service Response-</strong>
	</p>
	<pre>{{response | json}}</pre>
	
	<p>
		<strong>Shop's Data-</strong>
	</p>
	<ul>
	  <li ng-repeat="eachRow in response">
		{{eachRow.shop_id}}, {{eachRow.shop_name}}, {{eachRow.shop_name}}, {{eachRow.shop_address}}
	  </li>
	</ul>
</div>

<script src="assets/js/viewShopCtrl.js"></script>
</body>
</html>