<app-header [parentPage]=parentPage [title]=title></app-header>

<div class="container-fluid">
    <mdb-card cascade="true" wider="true" reverse="true" class="my-4">
        <!--Card image-->
        <div class="view view-cascade overlay waves-light" mdbWavesEffect>
            <mdb-card-img src="assets/images/green-plate-home.jpg"></mdb-card-img>
            <a>
                <div class="mask rgba-white-slight"></div>
            </a>
        </div>
        <!--/Card image-->

        <!-- Card content -->
        <mdb-card-body cascade="true" class="text-center">

            <!--Title-->
            <mdb-card-title>
                <h4>
                    <strong>Food Express</strong>
                </h4>
            </mdb-card-title>

            <h5 class="indigo-text">
                <strong>Serving IIT Bhubanshwar</strong>
            </h5>

            <mdb-card-text>
                Food Express is a mobile food delivery Application, currently operating in IIT Bhubaneshwar.
            </mdb-card-text>
        </mdb-card-body>
    </mdb-card>

    <div class="list-group margin-top-200">
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Shops List</h5>
            </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Lokenath Juice Shop</h5>
                <mdb-icon icon="heart" class="deep-orange-text"></mdb-icon>
            </div>
            <p class="mb-1">An all purpose restro provides all basic food category.</p>
            <small class="text-muted"></small>
        </a>
    </div>

    <div class="login-btn">
        <button mdbBtn type="button" gradient="purple" rounded="true" class="waves-light" mdbWavesEffect (click)="submitLogin()">Login</button>
    </div>
</div>