.card.card-cascade.wider.reverse .card-body.card-body-cascade {
    position: absolute;
    bottom: -125px;
    z-index: 3;
    margin-top: -1rem;
    -webkit-border-radius: .25rem;
    border-radius: .25rem;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    margin-left: 4%;
    margin-right: 4%;
    background: #fff;
}

.margin-top-200 {
    margin-top: 200px;
}

.login-btn {
    margin: 50px auto;
    text-align: right;
}