<app-sub-header></app-sub-header>

<!-- <mat-card class="menu-card" *ngFor="let menu of menuItems">
    <mat-card-header>
        <mat-card-title>{{menu.name}}</mat-card-title>
        <mat-card-subtitle>{{menu.caption}}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image [src]="menu.url" alt="{{menu.name}} image">
    <mat-card-actions class="text-right">
        <button mat-raised-button (click)="selectMenu(menu.name)" color="primary">Select</button>
    </mat-card-actions>
</mat-card> -->

<div class="container-fluid">
    <h2 class="margin-top-30 text-center">
        Lokenath Juice Shop
    </h2>

    <!-- Card -->
    <mdb-card class="menu-card" (click)="selectMenu(menu.name)" *ngFor="let menu of menuItems">
        <div class="view rgba-white-slight waves-light" mdbWavesEffect>

            <!-- Card img -->
            <mdb-card-img src="{{menu.url}}" alt="{{menu.name}}">
            </mdb-card-img>
            <a>
                <div class="mask"></div>
            </a>
        </div>
        <!--Card content-->
        <mdb-card-body>
            <!--Title-->
            <mdb-card-title>
                <h4>{{menu.name}}</h4>
            </mdb-card-title>

            <!--Text-->
            <mdb-card-text> {{menu.caption}} </mdb-card-text>
        </mdb-card-body>
    </mdb-card>

</div>