/* You can add global styles to this file, and also import other style files */

.purple-gradient {
    background: -webkit-linear-gradient(50deg, #ff6ec4, #7873f5)!important;
    background: -o-linear-gradient(50deg, #ff6ec4, #7873f5)!important;
    background: linear-gradient(40deg, #ff6ec4, #7873f5)!important;
}

.peach-gradient {
    background: -webkit-linear-gradient(50deg, #ffd86f, #fc6262)!important;
    background: -o-linear-gradient(50deg, #ffd86f, #fc6262)!important;
    background: linear-gradient(40deg, #ffd86f, #fc6262)!important;
}

.btn-rounded {
    -webkit-border-radius: 10em;
    border-radius: 10em;
}

.btn-floating {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 0;
    border: none;
    cursor: pointer;
}

.btn-floating i {
    display: inline-block;
    width: 47px;
    text-align: center;
    color: #fff;
}

.btn-floating i {
    font-size: 1.25rem;
    line-height: 47px;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}